FROM golang:1.24.2-alpine3.21 AS go-builder

SHELL ["/bin/sh", "-ecuxo", "pipefail"]
RUN apk add --no-cache ca-certificates build-base linux-headers git gmp gmp-dev

WORKDIR /chain
COPY . /chain

RUN go mod download
RUN GO_OWASM_VERSION=$(go list -m github.com/bandprotocol/go-owasm | cut -d ' ' -f 2) && \
    wget https://github.com/bandprotocol/go-owasm/releases/download/$GO_OWASM_VERSION/libgo_owasm_muslc.x86_64.a -O /lib/libgo_owasm_muslc.x86_64.a
RUN sha256sum /lib/libgo_owasm_muslc.x86_64.a | grep be4a602c708b4906f6ce5889c7c1f9030fff7f178bd7351bea407f7ed1c37dab

# Copy the library you want to the final location that will be found by the linker flag `-lgo_owasm_muslc`
RUN cp /lib/libgo_owasm_muslc.x86_64.a /lib/libgo_owasm_muslc.a

# force it to use static lib (from above) not standard libgo_owasm.so file
RUN LEDGER_ENABLED=true BUILD_TAGS=muslc LINK_STATICALLY=true make install \
    && echo "Ensuring binary is statically linked ..." \
    && (file /go/bin/bandd | grep "statically linked")

# --------------------------------------------------------
FROM alpine:3.21

COPY --from=go-builder /go/bin/bandd /usr/bin/bandd

ENTRYPOINT ["/usr/bin/bandd"]
